# template.dotnet.server

./: .gitignore  AigioLTemplate.Server.slnx  README.md  template.net.slnx
.github/ISSUE_TEMPLATE/: bug-report.en.md  bug-report.md  question.en.md  question.md
pub/: docker-compose.yaml
res/i18n/Core/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es-ES.resx  Resources.fr.resx  Resources.hi-IN.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  (+8 more)
res/rsa/: bf1175ab.resx
src/: .editorconfig  ApiService.Docker.props  ApiService.props  AssemblyInfo.Attribute.NeutralResourcesLanguage.cs  AssemblyInfo.Attribute.cs  AssemblyInfo.GetSupportedCultures.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GenerateAssemblyXYZAttribute.props  TFM_NETX_ALL.props  Version.props
src/AigioLTemplate.Server.ApiService.AdminCenter/: AigioLTemplate.Server.ApiService.AdminCenter.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/: AppDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/: AppDbContext.IAppDbContextBase.cs  AppDbContext.IAppVerDbContext.cs  AppDbContext.IIdentityDbContext.cs  AppDbContext.IKeyValuePairsDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/Analytics/: AppDbContext.IActiveUsersDbContext.cs  AppDbContext.IActiveUsersSummariesDbContext.cs  AppDbContext.IAnalysisLogDbContext.cs  AppDbContext.IAnalysisLogSummariesDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/Basic/: AppDbContext.IArticleDbContext.cs  AppDbContext.IOfficialMessageDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/JobScheduler/: AppDbContext.IJobDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/Komaasharus/: AppDbContext.IKomaasharuDbContext.cs  AppDbContext.IKomaasharuSummariesDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/Ordering/: AppDbContext.IOrderingDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/OrderingPayment/: AppDbContext.IOrderingPaymentBaseDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Data/Partials/Payment/: AppDbContext.IPaymentDbContext.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.AdminCenter/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Analytics/: AigioLTemplate.Server.ApiService.Analytics.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Analytics.JobScheduler/: AigioLTemplate.Server.ApiService.Analytics.JobScheduler.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Analytics.JobScheduler/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Analytics.JobScheduler/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Analytics/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Analytics/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Basic/: AigioLTemplate.Server.ApiService.Basic.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Basic.JobScheduler/: AigioLTemplate.Server.ApiService.Basic.JobScheduler.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Basic.JobScheduler/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Basic.JobScheduler/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Basic/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Basic/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Identity/: AigioLTemplate.Server.ApiService.Identity.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Identity/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Identity/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Ordering/: AigioLTemplate.Server.ApiService.Ordering.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Ordering.JobScheduler/: AigioLTemplate.Server.ApiService.Ordering.JobScheduler.csproj  Dockerfile  Program.cs  appsettings.json
src/AigioLTemplate.Server.ApiService.Ordering.JobScheduler/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Ordering.JobScheduler/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Ordering/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Ordering/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Payment/: AigioLTemplate.Server.ApiService.Payment.csproj  Dockerfile  Program.cs
src/AigioLTemplate.Server.ApiService.Payment.JobScheduler/: AigioLTemplate.Server.ApiService.Payment.JobScheduler.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AigioLTemplate.Server.ApiService.Payment.JobScheduler/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Payment.JobScheduler/Properties/: launchSettings.json
src/AigioLTemplate.Server.ApiService.Payment/Models/: AppSettings.cs
src/AigioLTemplate.Server.ApiService.Payment/Properties/: launchSettings.json
src/AigioLTemplate.Server.AppHost/: AigioLTemplate.Server.AppHost.csproj  AppHost.cs  AppHostHelper.cs  AppSecrets.cs  appsettings.json
src/AigioLTemplate.Server.AppHost/Properties/: launchSettings.json
src/AigioLTemplate.Server.BuildTools/: AigioLTemplate.Server.BuildTools.csproj  Program.cs
src/AigioLTemplate.Server.BuildTools/Commands/: IServerPublishCommand.cs
src/AigioLTemplate.Server.Core/: AigioLTemplate.Server.Core.csproj  README.md
src/AigioLTemplate.Server.Core/Extensions/: ServiceDefaultsExtensions.cs
src/AigioLTemplate.Server.Core/Properties/: AspNetCore.GlobalUsings.cs  AssemblyInfo.Public.cs
src/AigioLTemplate.Server.UnitTest/: AigioLTemplate.Server.UnitTest.csproj  AspireTest.cs  DockerfileTest.cs  PrivateKeyTest.cs  Program.cs
src/AigioLTemplate.Server.UnitTest/Abstractions/: BaseUnitTest.cs
