<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\ApiService.props" />
	<Import Project="..\ApiService.Docker.props" />

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<DockerfileTag>aigioltemplate-api-job-or6</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.Core\AigioLTemplate.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\AppDbContext.cs">
			<LinkBase>Data</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\*.cs">
			<LinkBase>Data\Partials</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\Ordering\*.cs">
			<LinkBase>Data\Partials\Ordering</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\OrderingPayment\*.cs">
			<LinkBase>Data\Partials\OrderingPayment</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler\Jobs\*.cs">
			<LinkBase>Jobs</LinkBase>
		</None>
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Ordering\AigioL.Common.AspNetCore.AppCenter.Ordering.projitems" Label="Shared" />
	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler\AigioL.Common.AspNetCore.AppCenter.Ordering.JobScheduler.projitems" Label="Shared" />

</Project>
