<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<UserSecretsId>00000000-9999-6666-2512-000000000001</UserSecretsId>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Analytics.JobScheduler\AigioLTemplate.Server.ApiService.Analytics.JobScheduler.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Analytics\AigioLTemplate.Server.ApiService.Analytics.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Basic.JobScheduler\AigioLTemplate.Server.ApiService.Basic.JobScheduler.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Basic\AigioLTemplate.Server.ApiService.Basic.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Identity\AigioLTemplate.Server.ApiService.Identity.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Ordering.JobScheduler\AigioLTemplate.Server.ApiService.Ordering.JobScheduler.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Ordering\AigioLTemplate.Server.ApiService.Ordering.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Payment.JobScheduler\AigioLTemplate.Server.ApiService.Payment.JobScheduler.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.Payment\AigioLTemplate.Server.ApiService.Payment.csproj" />
		<ProjectReference Include="..\AigioLTemplate.Server.ApiService.AdminCenter\AigioLTemplate.Server.ApiService.AdminCenter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Docker" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Meilisearch" />
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.ProjectUtils\AigioL.Common.ProjectUtils.projitems" Label="Shared" />

	<Import Condition="Exists('$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props" />
	<Import Condition="!Exists('$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props') AND Exists('$(MSBuildProjectDirectory)\..\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildProjectDirectory)\..\GenerateAssemblyXYZAttribute.props" />

	<Choose>
		<When Condition="Exists('$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.cs')">
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.GetSupportedCultures.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.GetSupportedCultures.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\AigioLTemplate.Server_AppHost.AppSecrets.cs')">
		<Compile Remove="AppSecrets.cs" />
		<Compile Include="$(MSBuildProjectDirectory)\..\..\..\AigioLTemplate.Server_AppHost.AppSecrets.cs" Link="AppSecrets.cs" />
	</ItemGroup>

</Project>
