<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\ApiService.props" />
	<Import Project="..\ApiService.Docker.props" />

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<DockerfileTag>aigioltemplate-api-ms-pa5</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.Core\AigioLTemplate.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\AppDbContext.cs">
			<LinkBase>Data</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\*.cs">
			<LinkBase>Data\Partials</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\Payment\*.cs">
			<LinkBase>Data\Partials\Payment</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\OrderingPayment\*.cs">
			<LinkBase>Data\Partials\OrderingPayment</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Ordering\Controllers\Payment\**\*.cs">
			<LinkBase>Controllers</LinkBase>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" />
		<PackageReference Include="Essensoft.Paylink.Alipay" />
		<PackageReference Include="Essensoft.Paylink.WeChatPay" />
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Ordering\AigioL.Common.AspNetCore.AppCenter.Ordering.projitems" Label="Shared" />

	<PropertyGroup>
		<!-- ðŸ‘‡ ç¬¬ä¸‰æ–¹ SDK ä¸å…¼å®¹ AOT -->
		<PublishAot>false</PublishAot>
	</PropertyGroup>

</Project>
