<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\ApiService.props" />
	<Import Project="..\ApiService.Docker.props" />

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<DockerfileTag>aigioltemplate-api-bm</DockerfileTag>
		<DefineConstants>$(DefineConstants);PROJ_DBCONTEXT_BM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.Core\AigioLTemplate.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AdminCenter\AigioL.Common.AspNetCore.AdminCenter.projitems" Label="Shared" />

	<ItemGroup>
		<None Include="..\Migrations\BMDbContext\*.sql">
			<LinkBase>Migrations</LinkBase>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<!-- ðŸ‘‡ å–æ¶ˆ AOT å‘å¸ƒä»¥å…¼å®¹ EFCore è¿ç§»æ“ä½œï¼Œæ‰§è¡Œå®ŒåŽå†è¿˜åŽŸæ³¨é‡Š -->
		<PublishAot>false</PublishAot>
	</PropertyGroup>

</Project>
