<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\ApiService.props" />
	<Import Project="..\ApiService.Docker.props" />

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<DockerfileTag>aigioltemplate-api-job-ba3</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.Core\AigioLTemplate.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\AppDbContext.cs">
			<LinkBase>Data</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\*.cs">
			<LinkBase>Data\Partials</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\Basic\*.cs">
			<LinkBase>Data\Partials\Basic</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\Komaasharus\AppDbContext.IKomaasharu*.cs">
			<LinkBase>Data\Partials\Analytics</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler\Jobs\*.cs">
			<LinkBase>Jobs</LinkBase>
		</None>
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Basic\AigioL.Common.AspNetCore.AppCenter.Basic.projitems" Label="Shared" />
	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler\AigioL.Common.AspNetCore.AppCenter.Basic.JobScheduler.projitems" Label="Shared" />

</Project>
