<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.ProjectUtils\AigioL.Common.ProjectUtils.projitems" Label="Shared" />

	<Import Project="..\..\ref\common\src\AigioL.Common.BuildTools\AigioL.Common.BuildTools.projitems" Label="Shared" />

	<PropertyGroup>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<Import Condition="Exists('$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props" />
	<Import Condition="!Exists('$(MSBuildProjectDirectory)\..\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props') AND Exists('$(MSBuildProjectDirectory)\..\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildProjectDirectory)\..\GenerateAssemblyXYZAttribute.props" />

	<Choose>
		<When Condition="Exists('$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.cs')">
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.GetSupportedCultures.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.GetSupportedCultures.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
