<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\ApiService.props" />
	<Import Project="..\ApiService.Docker.props" />

	<PropertyGroup>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<DockerfileTag>aigioltemplate-api-ms-an7</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AigioLTemplate.Server.Core\AigioLTemplate.Server.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\AppDbContext.cs">
			<LinkBase>Data</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\*.cs">
			<LinkBase>Data\Partials</LinkBase>
		</Compile>
		<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\Analytics\*.cs">
			<LinkBase>Data\Partials\Analytics</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Analytics\Controllers\*.cs">
			<LinkBase>Controllers</LinkBase>
		</None>
	</ItemGroup>

	<Import Project="..\..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Analytics\AigioL.Common.AspNetCore.AppCenter.Analytics.projitems" Label="Shared" />

</Project>
