<Project>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ðŸ‘‡ é™æ€æœ¬æœºç¼–è¯‘ & å‰ªè£ | AOT & Trimmable -->
	<PropertyGroup Condition="!$(MSBuildProjectName.Contains('UnitTest')) AND !$(MSBuildProjectName.Contains('DllExport.ConsoleTest')) AND $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<!-- æŒ‡ç¤ºå‘å¸ƒè¿‡ç¨‹ä¼˜å…ˆäºŽä»£ç æ‰§è¡Œé€Ÿåº¦ã€‚åº”ç”¨çš„å³°å€¼åžåé‡é¢„è®¡ä¼šæ›´é«˜ï¼Œä½†å…¶ä»–æ€§èƒ½æŒ‡æ ‡å¯èƒ½ä¼šå—åˆ°å½±å“ https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/optimizing#optimize-for-size-or-speed -->
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tasks">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.Contains('JobScheduler'))">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);INCLUDE_QUARTZ</DefineConstants>
				<PublishAot>false</PublishAot>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Quartz.AspNetCore" />
			</ItemGroup>
			<ItemGroup>
				<Using Include="Quartz" />
				<Using Include="Quartz.AspNetCore" />
				<Using Include="AigioL.Common.AspNetCore.AppCenter.Services.Abstractions" />
				<Using Include="AigioL.Common.FeishuOApi.Sdk.Services.Abstractions" />
				<Using Include="AigioL.Common.Models" />
				<Using Include="AigioLTemplate.Server.ApiService.Data" />
			</ItemGroup>
			<ItemGroup>
				<Compile Include="..\AigioLTemplate.Server.ApiService.AdminCenter\Data\Partials\JobScheduler\*.cs">
					<LinkBase>Data\Partials\JobScheduler</LinkBase>
				</Compile>
			</ItemGroup>
		</When>
	</Choose>
	
	<Import Condition="Exists('$(MSBuildThisFileDirectory)\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildThisFileDirectory)\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props" />
	<Import Condition="!Exists('$(MSBuildThisFileDirectory)\..\ref\serversdk\src\GenerateAssemblyXYZAttribute.props') AND Exists('$(MSBuildThisFileDirectory)\GenerateAssemblyXYZAttribute.props')" Project="$(MSBuildThisFileDirectory)\GenerateAssemblyXYZAttribute.props" />

	<Choose>
		<When Condition="Exists('$(MSBuildThisFileDirectory)..\..\ref\serversdk\src\AssemblyInfo.cs')">
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)..\ref\serversdk\src\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)..\ref\serversdk\src\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Include="$(MSBuildThisFileDirectory)\AssemblyInfo.Attribute.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
				<Compile Include="$(MSBuildThisFileDirectory)\AssemblyInfo.Attribute.NeutralResourcesLanguage.cs">
					<LinkBase>Properties</LinkBase>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Import Condition="$(MSBuildProjectName.Contains('JobScheduler'))" Project="..\ref\common\src\AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler\AigioL.Common.AspNetCore.AppCenter.Core.JobScheduler.projitems" Label="Shared" />

</Project>