<Project>

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
		<DockerfileFile>$(MSBuildProjectDirectory)\Dockerfile</DockerfileFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

</Project>