<Project>

	<Import Project="$(MSBuildThisFileDirectory)Version.props" />

	<!-- ðŸ‘‡ å…¨å±€ Property é…ç½® -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>$(NoWarn);NU1504;NU1507;MSB4011;NU5048;NU5104;RS1041</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- ðŸ‘‡ æºç”Ÿæˆå™¨ç”Ÿæˆçš„ C# ä¸´æ—¶æºç æ–‡ä»¶åœ¨ç”Ÿæˆç»“æŸåŽæ˜¯å¦ä¸åˆ é™¤æ–‡ä»¶ï¼Œç”¨äºŽç”Ÿæˆé”™è¯¯ä»£ç æ—¶æŸ¥æ–‡ä»¶å†…å®¹çº æ­£ç”Ÿæˆå™¨ï¼Œå¯ç”¨æ—¶ä¼šå¯¼è‡´ VS çš„ Android çƒ­é‡è½½åœ¨ç”Ÿæˆæ—¶å‡ºé”™ -->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	</PropertyGroup>

	<!-- ðŸ‘‡ TFM != .NET Framework 3.5 -->
	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net35'))">
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<!-- ðŸ‘‡ ç¨‹åºé›†ä¿¡æ¯ -->
	<PropertyGroup>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<!-- ðŸ‘‡ CompilerVisibleProperty é…ç½®æºç”Ÿæˆå™¨ä¸­ MSBuild Property å¯è§æ€§ -->
	<ItemGroup>
		<CompilerVisibleProperty Include="Deterministic" />
	</ItemGroup>

	<!-- ðŸ‘‡ é˜»æ­¢ error NETSDK1175: å¯ç”¨å‰ªè£æ—¶ï¼Œä¸æ”¯æŒæˆ–ä¸æŽ¨èä½¿ç”¨ Windows çª—ä½“ -->
	<PropertyGroup>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	</PropertyGroup>

	<!-- ðŸ‘‡ CSWinRT -->
	<PropertyGroup>
		<!-- è§£å†³ CSWinRT çš„æºç”Ÿæˆå™¨åˆ°å¤„ç”Ÿæˆä¸éœ€è¦çš„ C# ä»£ç  https://github.com/microsoft/CsWinRT/issues/1814 -->
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<!-- .NET 9 ä¸­æ–­æ€§å˜æ›´ï¼šé»˜è®¤æ”¯æŒ CET https://learn.microsoft.com/zh-cn/dotnet/core/compatibility/interop/9.0/cet-support -->
		<!-- ä¸€äº›è¾ƒæ—§çš„ Windows ç‰ˆæœ¬åœ¨ CET ä¸­å­˜åœ¨é—®é¢˜ï¼Œè¿™äº›é—®é¢˜å·²é€šè¿‡æœåŠ¡æ›´æ–°å¾—åˆ°ä¿®å¤ -->
		<!-- ä½†æœ‰ä¸€éƒ¨åˆ†ç”¨æˆ·ä½¿ç”¨æ—§ç‰ˆ Windows 10 å¹¶ç¦ç”¨ Windows æ›´æ–°å¯¼è‡´ç¼ºå°‘ CET çš„ä¿®å¤è¡¥ä¸ï¼Œç–‘ä¼¼ KB5015020 -->
		<!-- CET é”™è¯¯å°†å¯¼è‡´è¿›ç¨‹ä¸­æ–­ï¼Œåœ¨ Windows æ—¥å¿—ä¸­è®°å½•ä»¥ä¸‹é”™è¯¯å†…å®¹ -->
		<!-- CLR: Assert failure(PID 16164 [0x00003f24], Thread: 8032 [0x1f60]): !AreShadowStacksEnabled() || UseSpecialUserModeApc() -->
		<!-- File: D:\a\_work\1\s\src\coreclr\vm\threads.cpp:7938 Image: -->
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<!-- ðŸ‘‡ Android å¹³å°ç­¾åè¯ä¹¦ç§é’¥ -->
	<ImportGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Import Condition="Exists('$(MSBuildProjectDirectory)\..\..\Xamarin.Android.KeyStore.props')" Project="$(MSBuildProjectDirectory)\..\..\Xamarin.Android.KeyStore.props" />
		<Import Condition="!Exists('$(MSBuildProjectDirectory)\..\..\Xamarin.Android.KeyStore.props') AND Exists('$(MSBuildProjectDirectory)\..\..\..\Xamarin.Android.KeyStore.props')" Project="$(MSBuildProjectDirectory)\..\..\..\Xamarin.Android.KeyStore.props" />
	</ImportGroup>

	<!-- ðŸ‘‡ Apple å¹³å°ç­¾åè¯ä¹¦ç§é’¥ -->
	<ImportGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Import Condition="Exists('$(MSBuildProjectDirectory)\..\..\Apple.CodesignKey.props')" Project="$(MSBuildProjectDirectory)\..\..\Apple.CodesignKey.props" />
		<Import Condition="!Exists('$(MSBuildProjectDirectory)\..\..\Apple.CodesignKey.props') AND Exists('$(MSBuildProjectDirectory)\..\..\..\Apple.CodesignKey.props')" Project="$(MSBuildProjectDirectory)\..\..\..\Apple.CodesignKey.props" />
	</ImportGroup>

	<!-- ðŸ‘‡ .NET ç¨‹åºé›†å¼ºç­¾å -->
	<!--<Import Condition="!$(TargetFramework.StartsWith('net35')) AND !$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard'))" Project="$(MSBuildThisFileDirectory)\SignAssembly.props" />-->

</Project>
